<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
  <meta name="google" content="notranslate" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <title>Vite App</title>
  <style type="text/css">
    #loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #loading .magic-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    #loading .magic-box .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      filter: drop-shadow(10px);
    }

    #loading .magic-box .box div {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 5px;
      animation: color-change 1s ease-in-out infinite, bounce 1s linear infinite;
    }

    #loading .magic-box .box div:nth-child(1) {
      animation-delay: 0s;
    }

    #loading .magic-box .box div:nth-child(2) {
      animation-delay: 0.2s;
    }

    #loading .magic-box .box div:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes color-change {
      from {
        background-color: #fff;
      }

      to {
        background-color: var(--bg-color);
      }
    }

    @keyframes bounce {
      0% {
        transform: translateY(0%);
      }

      20% {
        transform: translateY(50%);
      }

      50% {
        transform: translateY(0);
      }

      80% {
        transform: translateY(-50%);
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>

</head>

<body>
  <div id="loading">
    <div class="magic-box agic-box-1">

      <div class="box left">
        <div style="--bg-color: #ff4757"></div>
        <div style="--bg-color: #ff4757"></div>
        <div style="--bg-color: #ff4757"></div>
      </div>
      <div class="box center">
        <div style="--bg-color: #2ed573"></div>
        <div style="--bg-color: #2ed573"></div>
        <div style="--bg-color: #2ed573"></div>
      </div>

      <div class="box right">
        <div style="--bg-color: #1e90ff"></div>
        <div style="--bg-color: #1e90ff"></div>
        <div style="--bg-color: #1e90ff"></div>
      </div>
    </div>
  </div>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
